{
  "name": "claudedoctor",
  "version": "0.0.0",
  "private": true,
  "description": "Evidence-first diagnostics for Claude Code credentials, client source, network policy, and configuration hygiene.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev:cli": "pnpm -F @claudedoctor/cli dev",
    "dev:web": "pnpm -F @claudedoctor/web dev",
    "check": "pnpm -F @claudedoctor/core build && pnpm -r typecheck",
    "test": "pnpm build && node --test packages/core/test/*.test.mjs packages/cli/test/*.test.mjs packages/web/test/*.test.mjs",
    "pack:check": "node scripts/check-pack.mjs",
    "validate": "pnpm check && pnpm test && pnpm pack:check"
  },
  "license": "MIT",
  "author": "递归客",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
